# messaner

./: .gitignore  Dockerfile  README.md  build.gradle  chattingPage.txt  google_checks.xml  mainPage.txt  messaner.json  settings.gradle
.github/workflows/: CD.yaml  backend-CI.yaml  frontend-CI.yaml
src/: package-lock.json
src/main/java/messaner/: GsonFactory.java  GsonInstantAdapter.java  JwtFilter.java  JwtProvider.java  MessanerApplication.java  Role.java  STOMPController.java  STOMPEvnetListener.java  Utility.java  WSChannelInterceptor.java  WSHandshakeInterceptor.java
src/main/java/messaner/DTO/: ChatDTO.java  RoomDTO.java  UserDTO.java
src/main/java/messaner/Jwt/: JwtFilter.java  JwtParser.java  JwtProvider.java
src/main/java/messaner/config/: BeanConfig.java  MongoConfig.java  OtherBeanConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/messaner/controller/: RESTController.java  STOMPController.java
src/main/java/messaner/factory/: GsonFactory.java
src/main/java/messaner/model/: AggNameResult.java  Chat.java  Room.java  User.java
src/main/java/messaner/repository/: ChatRepository.java  MongoChatRepository.java  MongoRoomRepository.java  MongoUserRepository.java  RoomRepository.java  UserRepository.java
src/main/java/messaner/service/: RepositoryService.java  RepositoryServiceImpl.java  StompRepoService.java  StompRepoServiceImpl.java
src/main/resources/: application.properties  package-lock.json  package.json
src/main/resources/react-dev/: .eslintrc.json  eslint.config.js  package-lock.json  package.json  tailwind.config.js
src/main/resources/react-dev/src/: App.js  index.js  setProxy.js
src/main/resources/react-dev/src/static/js/: App.js
src/main/resources/static/: App.js  asset-manifest.json  event.js  index.css  index.html  mainPage.js  page.js  roomPage.js
src/main/resources/static/static/js/: main.226cbfe2.js  main.226cbfe2.js.map  main.49aa0490.js  main.49aa0490.js.map  main.49d5588e.js  main.49d5588e.js.map  main.5b6d4d7d.js  main.5b6d4d7d.js.map  main.85988a4e.js  main.85988a4e.js.map  main.93821435.js  main.93821435.js.map  main.9467e81b.js  main.9467e81b.js.map  main.b553c535.js  main.b553c535.js.map  main.fa639f59.js  main.fa639f59.js.map
src/main/resources/templates/: index.html  room.html
src/test/java/messaner/: MessanerApplicationTests.java
src/test/java/messaner/service/: RepositoryServiceTest.java
